PORT=3001
PROVIDER_BASE_URL=https://capstoneproject.free.beeceptor.com
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
DB_PATH=C:\Users\egijl\OneDrive\Documents\College 2025\CAPSTONE\Erik Dev Environment\database\database.db
DEBUG_AUTH=1

